spring.thymeleaf.cache=false
# lis\u00e4tty/Juha:
#spring.thymeleaf.prefix=/templates/
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

spring.datasource.url=postgres://grwntixoxvkvve:L95-FzWcbJsXgYho80SKEidIMO@ec2-54-195-241-96.eu-west-1.compute.amazonaws.com:5432/dduejka2b2n2n
spring.datasource.username=grwntixoxvkvve
spring.datasource.password=L95-FzWcbJsXgYho80SKEidIMO
spring.datasource.driverClassName=org.postgresql.Driver
