spring.thymeleaf.cache=false

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.enabled=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.initialize=true